# ReportOverviewApp

./: .gitignore  ReportOverviewApp.sln
ReportOverviewApp/: Program.cs  ReportOverviewApp.csproj  Startup.cs  appsettings.json  bower.json
ReportOverviewApp/Controllers/: AccountController.cs  BusinessContactsApiController.cs  BusinessContactsController.cs  DataController.cs  DocsController.cs  HomeController.cs  ManageController.cs  PlansApiController.cs  PlansController.cs  ReportDeadlinesApiController.cs  ReportPlanMappingApiController.cs  ReportsApiController.cs  ReportsController.cs  WidgetContainerController.cs  WidgetsController.cs
ReportOverviewApp/Data/: ApplicationDbContext.cs  SeedData.cs
ReportOverviewApp/Helpers/: AbstractFactory.cs  CustomFactory.cs  Factory.cs  SearchTokenizer.cs  UserLogFactory.cs
ReportOverviewApp/Migrations/: 20170612200132_Initial.Designer.cs  20170612200132_Initial.cs  20170628204122_Initial.Designer.cs  20170628204122_Initial.cs  20170630201056_Initial.Designer.cs  20170630201056_Initial.cs  20170705215242_Initial.Designer.cs  20170705215242_Initial.cs  20170712213100_Init.Designer.cs  20170712213100_Init.cs  20170713152642_Initial.Designer.cs  20170713152642_Initial.cs  20170714202050_Init.Designer.cs  20170714202050_Init.cs  20170717211013_Init.Designer.cs  20170717211013_Init.cs  20170719145957_Init.Designer.cs  20170719145957_Init.cs  20170721150231_Initial.Designer.cs  20170721150231_Initial.cs  20170721180649_Initial.Designer.cs  20170721180649_Initial.cs  20170721212348_Initial.Designer.cs  20170726205941_Initial.Designer.cs  20170731172250_Initial.Designer.cs  20170731213921_Initial.Designer.cs  20170801163411_Initial.Designer.cs  20170801163411_Initial.cs  20170802155106_Initial.Designer.cs  20170803051138_Initial.Designer.cs  20170803051138_Initial.cs  20170803154652_Initial.Designer.cs  20170809202832_Initial.Designer.cs  20170809202832_Initial.cs  20170822200225_Initial.Designer.cs  20170822200225_Initial.cs  20170918205820_Initial.Designer.cs  20170918205820_Initial.cs  20170919044715_Initial.Designer.cs  20170927150807_Initial_2.Designer.cs  (+32 more)
ReportOverviewApp/Models/: AbstractReport.cs  Annual.cs  ApplicationUser.cs  BadDeadlineException.cs  Biweekly.cs  BusinessContact.cs  BusinessOwner.cs  Deadline.cs  Department.cs  Departments.cs  FileExtenstion.cs  Frequency.cs  FrequencyType.cs  Monthly.cs  Plan.cs  Quarterly.cs  Report.cs  ReportDeadline.cs  ReportEnum.cs  ReportJsonData.cs  ReportPlanMap.cs  ReportType.cs  Report_Delivery_TrackingContext.cs  Semiannual.cs  State.cs  States.cs  TimeViewComponent.cs  UserLog.cs  Weekly.cs
ReportOverviewApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ReportOverviewApp/Models/BusinessContactViewModels/: TransferReportsViewModel.cs
ReportOverviewApp/Models/DA/: DAContact.cs  DAReport.cs
ReportOverviewApp/Models/HomeViewModels/: HomeViewModel.cs
ReportOverviewApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ReportOverviewApp/Models/PlanViewModels/: PlanViewModel.cs
ReportOverviewApp/Models/ReportViewModels/: DropdownOptions.cs  EditReportViewModel.cs  Filters.cs  ReportDeadlineViewModel.cs  ReportListViewModel.cs  ReportViewModel.cs  SelectPlanViewModel.cs
ReportOverviewApp/Models/WidgetModels/: Builder.cs  IBuilder.cs  IProduct.cs  ISubWidget.cs  IWidget.cs  IWidgetOptions.cs  NoticeBoard.cs  Product.cs  SubWidget.cs  Widget.cs  WidgetBuilder.cs  WidgetFunctions.cs  WidgetOptions.cs
ReportOverviewApp/Properties/: launchSettings.json
ReportOverviewApp/Services/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IEmailSender.cs  IEmailService.cs  ISmsSender.cs  MessageServices.cs
ReportOverviewApp/ViewComponents/: CreateReportViewComponent.cs  DeleteReportViewComponent.cs  EditReportDeadlineViewComponent.cs  EditReportViewComponent.cs  ExportViewComponent.cs  PlansViewComponent.cs  ReportDeadlineListViewComponent.cs  ReportFormViewComponent.cs  ReportListViewComponent.cs  SelectBusinessContactViewComponent.cs  SelectPlanListViewComponent.cs  TimeViewComponent.cs  UserLogListViewComponent.cs
ReportOverviewApp/Views/: _ViewImports.cshtml
ReportOverviewApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterLogin.cshtml
ReportOverviewApp/Views/BusinessContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOld.cshtml  TransferReports.cshtml
ReportOverviewApp/Views/Docs/: BusinessContacts.cshtml  BusinessContactsDocumentation.cshtml  Categories.cshtml  Deadlines.cshtml  DeadlinesDocumentation.cshtml  Index.cshtml  Plans.cshtml  PlansDocumentation.cshtml  Reports.cshtml  ReportsDocumentation.cshtml
ReportOverviewApp/Views/Home/: Index.cshtml  _SubWidget.cshtml  _Widget.cshtml
ReportOverviewApp/Views/Manage/: Index.cshtml  ManageLogins.cshtml
ReportOverviewApp/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReportOverviewApp/Views/Reports/: Check.cshtml  Create.cshtml  CreateOld.cshtml  DeadlineDetails.cshtml  Deadlines.cshtml  Delete.cshtml  Details.cshtml  Directory.cshtml  Edit.cshtml  EditBusinessContact.cshtml  EditBusinessContacts.cshtml  EditDeadline.cshtml  EditNew.cshtml  EditOld.cshtml  EditTest.cshtml  EditTesting.cshtml  Index.cshtml  IndexNew.cshtml  IndexOld.cshtml  MoreDetails.cshtml  PastReports.cshtml  Search.cshtml  SelectPlan.cshtml  UpcomingReports.cshtml  View.cshtml
ReportOverviewApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PlanSideMenu.cshtml  _SideMenu.cshtml  _Theme.cshtml
ReportOverviewApp/Views/Widget/: WidgetContainer.cshtml  _SubWidget.cshtml  _Widget.cshtml
ReportOverviewApp/Views/Widgets/: Index.cshtml  _Widget.cshtml
(+42 files in other folders)
